# newspeed

./: README.md  build.gradle
src/main/java/com/sparta/newspeed/: NewspeedApplication.java
src/main/java/com/sparta/newspeed/auth/: AuthController.java
src/main/java/com/sparta/newspeed/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/newspeed/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/newspeed/dto/: ApiResponseDto.java  AuthRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostDeleteDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/sparta/newspeed/entity/: Comment.java  CommentLikedInfo.java  LikedInfo.java  Post.java  PostLikedInfo.java  Timestamped.java  TokenBlacklist.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/newspeed/exception/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sparta/newspeed/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/newspeed/repository/: CommentLikeInfoRepository.java  CommentRepository.java  LikedInfoRepository.java  PostLikedInfoRepository.java  PostRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/resources/: application.properties  email.properties
src/main/resources/css/: index.css  login.css  mypage.css  signup.css
src/main/resources/js/: login.js  post.js  signup.js
src/main/resources/templates/: login.html  mypage.html  post.html  signup.html
src/test/java/com/sparta/newspeed/: NewspeedApplicationTests.java
(+14 files in other folders)
